#schema todo_expense_db

#Java db connection [JDBC]
spring.datasource.url=jdbc:mysql://localhost:3306/todo_expense_db
spring.datasource.username=springboot
spring.datasource.password=springboot

#Bannef Off
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn