#schema todo_expense_db

#Java db connection [JDBC]
spring.datasource.url=jdbc:mysql://localhost:3306/todo_expense_db
spring.datasource.username=springboot
spring.datasource.password=springboot

#Bannef Off
spring.main.banner-mode=off

#Reduce logging level
#logging.level.root=warn

# Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Logging for Spring framework & Thymeleaf
#logging.level.org.springframework=DEBUG
#logging.level.org.thymeleaf_template=DEBUG



#Spring Data Rest Properties
#Magic API base path
#spring.data.rest.base-path/api

#gender=Male,Female,Other
#todo_status=Open,Ongoing,Pending,Completed

# Logging
#logging.level.root=INFO
#logging.level.com.example=DEBUG
#logging.file.name=logs/spring-boot-app.log